body {
    background-color:#000000;
    display: grid;
    grid-template-areas: 
        "nav"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    min-height: 100vh;
    padding-top:100px;
}

.navbar{
    background-color: #39FF14;
    border: 2px solid rgb(0, 0, 0); 
}

.navbar img{ 
    height: auto;
    width: 50px;
 }
main {
    grid-area: main;
    margin-top: 80px; /* deja espacio por el navbar fijo */
}

footer {
    grid-area: footer;
}

.carousel {
    width: 250%;  /* antes estaba en 120%, lo cual lo desbordaba */
}


.img-carrusel{
    width: 100px;
    object-fit: contain;
}

.card{
    height: 100%;
    width: 100%;
}

.card__image{
    height: 100%;
    width: 100%;
}

.productos {
    display: flex;        /* activa flexbox */
    flex-wrap: wrap;      /* permite varias filas */
    gap: 20px;            /* espacio entre productos */
    justify-content: space-between; /* distribuye el espacio */
    margin-top: 20px;
}

.prod {
    flex: 0 0 calc(33.333% - 20px); /* cada producto ocupa 1/3 menos el gap */
    background-color: #222;
    color: white;
    padding: 10px;
    box-sizing: border-box;
}

.prod img{
    height: 50%;
    width: 100%;
}

footer {
    background-color:#39FF14;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: flex-end;
}

footer input{
    height: 40px;
    resize: none;
    margin-right: 10px;
    border-radius: 10px;
}

.log-reg{
    background-color: #39FF14;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;      /* permite varias filas */
    gap: 10px;            /* espacio entre productos */
}

.log-reg img{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
}

.recuadros{
    margin-top: 10px;
    display: flex;
    text-align: center;
    min-width: 500px;
    border-radius: 10px;
    align-items: center;
}

.registro{
    
    border-radius: 10px;
    color: #000000;
    background-color: #1E90FF;
    padding: 10px;   
     
}
.registro:hover{
    background-color: red;
}

.titulo-noticia{
    background-color: #39FF14;
    margin: 10px;
    text-align: center;
}

.noticia{
    background-color: #39FF14;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.noticia img{
    width: 200px;
    height: auto;
    margin: 10px;
}

.noticia .texto-noticia{
    max-width: 60%;
    text-align: center;
}

.noticia .botonnoticia{
    background-color: rgb(79, 37, 228);
    border-radius: 10px;
}

.mensaje{
    background-color: #39FF14;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.mensaje img{
    height: 100px;
    width: 100px;
    display: block;
    align-items: center;
}

.form_men{
    width: 300px;
}

.cuadro{
    width: 300px;
    height: auto;
    margin-bottom: 10px;
}

.boton_envio{
    border-radius: 10px;
    background-color: #1E90FF;
    margin-bottom: 15px;
}
.list_prod{
    background-color: #39FF14;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;

}

.distribucion{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}
.ele_prod{
    flex: 1 1 30%;
    min-width: 200px;
    max-width: 250px;
    text-align: center;
    background-color: #39FF14;
    display: flex;
    flex-direction: column;
    margin: 5px;
    align-items: center;
}

.ele_prod img{
    height:auto;
    width: 200px;
    margin: 10px;
}

.agregar{
    
    background-color: #1E90FF;
    border-radius: 10px;
    min-width: 200px;
    text-align: center;
    margin-bottom: 10px;
}

.contenedor{
    background-color: #39FF14;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    display: flex;
}



.contenedor img{
    height: 300px;
    width: auto;
    margin: 10px;
    flex-wrap: wrap;
}

.info{
    flex: 0 0 50%;
    text-align: center;
    align-items: center;
    max-width: 60%;
    display: flex;
    flex-direction: column;
}
.carousel{
    width: auto;
    width: 350px;
    object-fit: contain;
}
.card-body{
    background-color: #1E90FF;
}

.contenedor_vertical{
    display: flex;
    flex-direction: column;
    background-color: #39FF14;
    align-items: center;
    text-align: center;
    margin: 10px;
}

.contenedor_vertical img{
    height: auto;
    width: 50%;
    margin: 10px;
}